{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebAPIAutores": "Information", // Namespace de la aplicación.
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CursoWebApis;Integrated Security=True"
  }
}
